#Redis
spring.session.store-type = redis
spring.session.redis.namespace = spring:session
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.user=root
spring.redis.password=root

#Spring Cloud Stream
spring.cloud.stream.bindings.someFunction-in-0.destination = input-queue-name
spring.cloud.stream.bindings.someFunction-in-0.consumer.maxMessagesPerPoll = 5
spring.cloud.stream.bindings.someFunction-out-0.destination = output-queue-name
spring.cloud.stream.bindings.someFunction-out-0.consumer.concurrency = 10
